<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scatter Plot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>

    <h2>Traffic Rennes</h2>
    <div id="content" style="display:flex; justify-content:space-between">
        <div id="scatter-plot" style="width:50%"></div>

        <div id="scatter-predict" style="width:50%">
            <h3>Prédiction d'embouteillage pour le centre ville</h3>
                <h4>Choisissez une heure :</h1>
                <form action="/" method="post">
                    <select name="hour">
                        {% for hour in range(24) %}
                            <option value="{{ hour }}">{{ hour }}h</option>
                        {% endfor %}
                    </select>
                    <button type="submit">Envoyer</button>
                </form>
                <p>
                    <span id="display-prediction" style="color:{{ color_pred }}">{{ text_pred }}</span>
                </p>
        </div>

    </div>

    <script>

        var graphJSON = {{ graph_json | safe }};

        Plotly.newPlot('scatter-plot', graphJSON.data, graphJSON.layout);
        
    </script>
</body>
</html>
